const mainSkillData = {

  "エナジーチャージS": {
    name: "エナジーチャージS",
    desc: "カビゴンのエナジーをＡ増やす。",
    levels: {
      1: { A: 400 },
      2: { A: 569 },
      3: { A: 785 },
      4: { A: 1083 },
      5: { A: 1496 },
      6: { A: 2066 },
      7: { A: 3212 }
    }
  },

  "エナジーチャージS(ランダム)": {
    name: "エナジーチャージS(ランダム)",
    desc: "カビゴンのエナジーをＡ増やす。",
    levels: {
      1: { A: "200~800" },
      2: { A: "285~1138" },
      3: { A: "393~1570" },
      4: { A: "542~2166" },
      5: { A: "748~2992" },
      6: { A: "1033~4132" },
      7: { A: "1606~6424" }
    }
  },

  "エナジーチャージM": {
    name: "エナジーチャージM",
    desc: "カビゴンのエナジーをＡ増やす。",
    levels: {
      1: { A: 880 },
      2: { A: 1251 },
      3: { A: 1726 },
      4: { A: 2383 },
      5: { A: 3290 },
      6: { A: 4546 },
      7: { A: 6858 }
    }
  },

  "ナイトメア(エナジーチャージM)": {
    name: "ナイトメア(エナジーチャージM)",
    desc: "カビゴンのエナジーをＡ増やすと同時に、おてつだいチームのあくタイプ以外のポケモンのげんきが12下がる。",
    levels: {
      1: { A: 2640 },
      2: { A: 3753 },
      3: { A: 5178 },
      4: { A: 7149 },
      5: { A: 9870 },
      6: { A: 13638 },
      7: { A: 18515 }
    }
  },

  "たくわえる(エナジーチャージS)": {
    name: "たくわえる(エナジーチャージS)",
    desc: "たくわえる、はきだす、どちらかが選ばれ、はきだす発生時、たくわえた個数に応じてカビゴンのエナジーを増やす。",
    levels: {
      1: { A: 600, B: 12120 },
      2: { A: 853, B: 17231 },
      3: { A: 1177, B: 23776 },
      4: { A: 1625, B: 32827 },
      5: { A: 2243, B: 45309 },
      6: { A: 3099, B: 62600 },
      7: { A: 4502, B: 90940 }
    }
  },

  "ゆめのかけらゲットS": {
    name: "ゆめのかけらゲットS",
    desc: "ゆめのかけら×Ａをゲットする。",
    levels: {
      1: { A: 240 },
      2: { A: 340 },
      3: { A: 480 },
      4: { A: 670 },
      5: { A: 920 },
      6: { A: 1260 },
      7: { A: 1800 },
      8: { A: 2500 }
    }
  },

  "ゆめのかけらゲットS(ランダム)": {
    name: "ゆめのかけらゲットS(ランダム)",
    desc: "ゆめのかけら×Ａをゲットする。",
    levels: {
      1: { A: "120~480" },
      2: { A: "170~680" },
      3: { A: "240~960" },
      4: { A: "335~1340" },
      5: { A: "460~1840" },
      6: { A: "630~2520" },
      7: { A: "900~3600" },
      8: { A: "1150~4600" }
    }
  },

  "げんきエールS": {
    name: "げんきエールS",
    desc: "ランダムでチームのポケモン1匹のげんきをＡ回復する。",
    levels: {
      1: { A: 12 },
      2: { A: 15 },
      3: { A: 20 },
      4: { A: 25 },
      5: { A: 33 },
      6: { A: 44 }
    }
  },

  "ほっぺすりすり(げんきエールS)": {
    name: "ほっぺすりすり(げんきエールS)",
    desc: "ランダムでチームのポケモン1匹のげんきをＡ回復する。運が良ければそのポケモンがメインスキル発動可能ボーナスを得る。(対象となったポケモンのおてつだいＢ回分の確率)",
    levels: {
      1: { A: 9, B: 1 },
      2: { A: 12, B: 2 },
      3: { A: 16, B: 3 },
      4: { A: 20, B: 4 },
      5: { A: 27, B: 5 },
      6: { A: 35, B: 6 }
    }
  },

  "いやしのはどう(げんきエールS)": {
    name: "いやしのはどう(げんきエールS)",
    desc: "ランダムでチームのポケモン2匹のげんきをＡ回復し、おてつだいをＢ回分すぐに完了させる。チームにラティオスがいると、さらにおてつだいをＣ回分すぐに完了させる。",
    levels: {
      1: { A: 6, B: 1, C:1 },
      2: { A: 8, B: 2, C:1 },
      3: { A: 10, B: 2, C:2 },
      4: { A: 13, B: 3, C:2 },
      5: { A: 17, B: 4, C:2 },
      6: { A: 22, B: 4, C:3 }
    }
  },

  "げんきチャージS": {
    name: "げんきチャージS",
    desc: "自分のげんきをＡ回復する。",
    levels: {
      1: { A: 12 },
      2: { A: 16.2 },
      3: { A: 21.2 },
      4: { A: 26.6 },
      5: { A: 33.6 },
      6: { A: 43.4 }
    }
  },

  "つきのひかり(げんきチャージS)": {
    name: "つきのひかり(げんきチャージS)",
    desc: "自分のげんきをＡ回復する。ときどき、さらにチームのポケモン1匹のげんきをＢ回復する。",
    levels: {
      1: { A: 12, B: 6.3 },
      2: { A: 16.2, B: 7.7 },
      3: { A: 21.2, B: 10.1 },
      4: { A: 26.6, B: 13 },
      5: { A: 33.6, B: 17.2 },
      6: { A: 43.4, B: 22.8 }
    }
  },

  "げんきオールS": {
    name: "げんきオールS",
    desc: "おてつだいチームのポケモンのげんきをＡ回復する。",
    levels: {
      1: { A: 5 },
      2: { A: 7 },
      3: { A: 9 },
      4: { A: 11.4 },
      5: { A: 15 },
      6: { A: 18.1 }
    }
  },

  "みかづきのいのり(げんきオールS)": {
    name: "みかづきのいのり(げんきオールS)",
    desc: "おてつだいチームのポケモンのげんきをＡ回復し、自分のきのみをＢ個獲得し、さらにチーム内のポケモンのきのみもＣ個ずつ獲得する。チームに異なる種類の、エスパータイプのポケモンが多いほど、さらにきのみの数がUPする。",
    levels: {
      1: { A: 3, B: "5~14", C: "1~2" },
      2: { A: 4, B: "9~19", C: "1~3" },
      3: { A: 5, B: "13~24", C: "1~4" },
      4: { A: 7, B: "17~29", C: "1~5" },
      5: { A: 9, B: "21~30", C: "1~7" },
      6: { A: 11, B: "25~32", C: "1~9" }
    }
  },

  "きのみジュース(げんきオールS)": {
    name: "きのみジュース(げんきオールS)",
    desc: "おてつだいチームのポケモンのげんきをＡ回復する。ときどき、さらに追加できのみジュースをゲットする。",
    levels: {
      1: { A: 5 },
      2: { A: 7 },
      3: { A: 9 },
      4: { A: 11.4 },
      5: { A: 15 },
      6: { A: 18.1 }
    }
  },

  "おてつだいサポートS": {
    name: "おてつだいサポートS",
    desc: "おてつだいポケモンのだれか1匹のおてつだいがＡ回分すぐに完了する。",
    levels: {
      1: { A: 6 },
      2: { A: 7 },
      3: { A: 8 },
      4: { A: 9 },
      5: { A: 10 },
      6: { A: 11 },
      7: { A: 12 }
    }
  },

  "おてつだいブースト": {
    name: "おてつだいブースト",
    desc: "チームのポケモン全員のおてつだいがＡ回分すぐに完了する。特定の条件を満たすとさらに効果量がUPし、真価を発揮する。",
    levels: {
      1: { A: "2~6" },
      2: { A: "3~7" },
      3: { A: "3~8" },
      4: { A: "4~9" },
      5: { A: "4~10" },
      6: { A: "5~11" }
    }
  },

  "きのみバースト": {
    name: "きのみバースト",
    desc: "きのみをＡ個獲得し、さらにチーム内のポケモンのきのみもＢ個ずつ獲得する。",
    levels: {
      1: { A: 11, B: 1 },
      2: { A: 14, B: 2 },
      3: { A: 21, B: 2 },
      4: { A: 24, B: 3 },
      5: { A: 27, B: 4 },
      6: { A: 30, B: 5 }
    }
  },

  "ばけのかわ(きのみバースト)": {
    name: "ばけのかわ(きのみバースト)",
    desc: "きのみをＡ個獲得し、さらにチーム内のポケモンのきのみもＢ個ずつ獲得する。まれに大成功することがあり、３倍のきのみを獲得できる。",
    levels: {
      1: { A: 8, B: 1 },
      2: { A: 10, B: 2 },
      3: { A: 15, B: 2 },
      4: { A: 17, B: 3 },
      5: { A: 19, B: 4 },
      6: { A: 21, B: 5 }
    }
  },

  "りゅうせいぐん(きのみバースト)": {
    name: "りゅうせいぐん(きのみバースト)",
    desc: "自分のきのみをＡ個獲得し、さらにチーム内のポケモンのきのみもＢ個ずつ獲得する。チームに異なる種類のドラゴンタイプのポケモンが多いほど、きのみの数がUPする。チームにラティアスがいると、さらに自分が獲得するきのみがＣ個増える。",
    levels: {
      1: { A: "12~20", B: "1~2", C: 2 },
      2: { A: "21~33", B: "1~2", C: 4 },
      3: { A: "29~41", B: "1~3", C: 6 },
      4: { A: "38~49", B: "1~4", C: 8 },
      5: { A: "43~53", B: "2~5", C: 9 },
      6: { A: "48~58", B: "3~5", C: 10 }
    }
  },

  "食材ゲットS": {
    name: "食材ゲットS",
    desc: "ランダムで食材をＡ個ゲットする。",
    levels: {
      1: { A: 6 },
      2: { A: 8 },
      3: { A: 11 },
      4: { A: 14 },
      5: { A: 17 },
      6: { A: 21 },
      7: { A: 24 }
    }
  },

  "プラス(食材ゲットS)": {
    name: "プラス(食材ゲットS)",
    desc: "ランダムで食材をＡ個ゲットする。自分以外に、メインスキル「プラス」か「マイナス」を持つポケモンがチームに１匹以上いる場合、追加で第１食材をＢ個ゲットする。",
    levels: {
      1: { A: 5, B: 6 },
      2: { A: 7, B: 7 },
      3: { A: 9, B: 8 },
      4: { A: 11, B: 9 },
      5: { A: 13, B: 10 },
      6: { A: 16, B: 11 },
      7: { A: 18, B: 12 }
    }
  },

  "プレゼント(食材ゲットS)": {
    name: "プレゼント(食材ゲットS)",
    desc: "ランダムで食材をＡ個ゲットする。ときどき、追加でチームのポケモン１匹のアメを4個ゲットする。",
    levels: {
      1: { A: 4 },
      2: { A: 6 },
      3: { A: 8 },
      4: { A: 10 },
      5: { A: 12 },
      6: { A: 15 },
      7: { A: 17 }
    }
  },

  "食材セレクトS": {
    name: "食材セレクトS",
    desc: "特定の食材の中からランダムで1種類の食材をＡ個ゲットする。",
    levels: {
      1: { A: 5 },
      2: { A: 6 },
      3: { A: 8 },
      4: { A: 11 },
      5: { A: 13 },
      6: { A: 16 },
      7: { A: 18 }
    }
  },

  "きょううん(食材セレクトS)": {
    name: "きょううん(食材セレクトS)",
    desc: "特定の食材の中からランダムで1種類の食材をＡ個ゲットする。まれに食材の代わりに、大量のゆめのかけら×Ｂをゲットする。",
    levels: {
      1: { A: 5, B: "500 or 2000" },
      2: { A: 6, B: "720 or 3600" },
      3: { A: 8, B: "1030 or 5150" },
      4: { A: 11, B: "1440 or 7200" },
      5: { A: 13, B: "2000 or 10000" },
      6: { A: 16, B: "2800 or 14000" },
      7: { A: 18, B: "4000 or 20000" }
    }
  },

  "かいりきバサミ(食材セレクトS)": {
    name: "かいりきバサミ(食材セレクトS)",
    desc: "特定の食材の中からランダムで1種類の食材をＡ個ゲットする。ときどき、追加でＡ個食材をゲットする。",
    levels: {
      1: { A: 5 },
      2: { A: 6 },
      3: { A: 8 },
      4: { A: 11 },
      5: { A: 13 },
      6: { A: 16 },
      7: { A: 18 }
    }
  },

  "ビルドアップ(料理アシストS)": {
    name: "ビルドアップ(料理アシストS)",
    desc: "ランダムで食材をＡ個ゲットする。さらに、料理の大成功確率がＢ％上がる。効果は料理が大成功するか、フィールドを移動するまで持続する。",
    levels: {
      1: { A: 6, B: 1 },
      2: { A: 8, B: 2 },
      3: { A: 11, B: 2 },
      4: { A: 14, B: 3 },
      5: { A: 17, B: 3 },
      6: { A: 21, B: 4 },
      7: { A: 24, B: 5 }
    }
  },

  "料理パワーアップS": {
    name: "料理パワーアップS",
    desc: "次回の料理でなべの容量をＡ個増やす。",
    levels: {
      1: { A: 7 },
      2: { A: 10 },
      3: { A: 12 },
      4: { A: 17 },
      5: { A: 22 },
      6: { A: 27 },
      7: { A: 31 }
    }
  },

  "マイナス(料理パワーアップS)": {
    name: "マイナス(料理パワーアップS)",
    desc: "次回の料理でなべの容量をＡ個増やす。自分以外に、メインスキル「プラス」か「マイナス」を持つポケモンがチームに１匹以上いる場合、ランダムでチームのポケモン１匹をＢ回復する。",
    levels: {
      1: { A: 5, B: 8 },
      2: { A: 7, B: 10 },
      3: { A: 9, B: 13 },
      4: { A: 12, B: 17 },
      5: { A: 16, B: 23 },
      6: { A: 20, B: 30 },
      7: { A: 24, B: 35 }
    }
  },

  "料理チャンスS": {
    name: "料理チャンスS",
    desc: "料理の大成功確率がＡ％上がる。効果は料理が大成功するか、フィールドを移動するまで持続する。",
    levels: {
      1: { A: 4 },
      2: { A: 5 },
      3: { A: 6 },
      4: { A: 7 },
      5: { A: 8 },
      6: { A: 10 }
    }
  },

  "ゆびをふる": {
    name: "ゆびをふる",
    desc: "たくさんのメインスキルの中からどれか１つをくりだす。",
    levels: null
  },

  "へんしん(スキルコピー)": {
    name: "へんしん(スキルコピー)",
    desc: "ランダムでチームのポケモン１匹のメインスキルをコピーしてくりだす。",
    levels: null
  },

  "ものまね(スキルコピー)": {
    name: "ものまね(スキルコピー)",
    desc: "ランダムでチームのポケモン１匹のメインスキルをコピーしてくりだす。",
    levels: null
  },

  "オールマイティー": {
    name: "オールマイティー",
    desc: "習得したメインスキルをくりだす。追加で、チームのポケモン１匹のアメを１個、ときどきＡ個ゲットする。",
    levels: {
      1: { A: 1 },
      2: { A: 1 },
      3: { A: 1 },
      4: { A: 1 },
      5: { A: 1 },
      6: { A: 2 },
      7: { A: 3 },
      8: { A: 4 }
    }
  }

};